APP_ENV=dev
APP_SECRET=1780f02ac71470dcc325e21bba5a7a4f
MAILER_URL=null://localhost
DATABASE_URL=mysql://root:hackme@127.0.0.1:3306/brana

APP_PRIVATE_KEY="-----BEGIN PUBLIC KEY-----
MDwwDQYJKoZIhvcNAQEBBQADKwAwKAIhAJ9bTp562HeCFVqusmVqZFx3NjKgkpR/
3nXT6XhWG/gfAgMBAAE=
-----END PUBLIC KEY-----"

APP_PUBLIC_KEY="-----BEGIN PRIVATE KEY-----
MIHDAgEAMA0GCSqGSIb3DQEBAQUABIGuMIGrAgEAAiEAn1tOnnrYd4IVWq6yZWpk
XHc2MqCSlH/eddPpeFYb+B8CAwEAAQIgQljrtMQE2E0KwwS1NdBEFCsG4NNwufdn
gXcWoeIuQfECEQDVNvhAcbEJx2yazNRMulXDAhEAv1WZ3RCRuSOxlrTwz+fCdQIQ
GSh8UHZZ0nKSkQ18O3V9KwIRAKAl/zZ48vA7Px787n+m5i0CEQCx32Vw6zN1PMIT
f1mrN4/w
-----END PRIVATE KEY-----"