APP_ENV=dev
APP_SECRET=MY_SECRET
MAILER_URL=null://localhost
DATABASE_URL=mysql://mysql_user:mysql_password@127.0.0.1:3306/mysql_db

APP_PRIVATE_KEY="-----BEGIN PUBLIC KEY-----
RSA_PRIVATE_KEY_CONTENT
-----END PUBLIC KEY-----"

APP_PUBLIC_KEY="-----BEGIN PRIVATE KEY-----
RSA_PUB_KEY_CONTENT
-----END PRIVATE KEY-----"