# APP_ENV=dev
# APP_SECRET=<<placeholder>>
# MAILER_URL=null://localhost
# DATABASE_URL=mysql://root:hackme@db:3306/brana

# APP_PRIVATE_KEY="-----BEGIN PUBLIC KEY-----
# <<placeholder>>
# -----END PUBLIC KEY-----"

# APP_PUBLIC_KEY="-----BEGIN PRIVATE KEY-----
# <<placeholder>>
# -----END PRIVATE KEY-----"
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
